body {
  background-color: #eee;
}

@color: #969696;
@jdc: #F23030;
.cart-layout{
  .cart-header{
    h1{
      text-align: center;
      line-height: 44px;
      font-size: 20px;
      font-weight: normal;
    }
  }
  .cart-main{
    .safe{
      text-align: center;
      border-bottom: 1px solid #ccc;
      p{
        line-height: 32px;
        // background-color: pink;
        display: inline-block;
        padding-left: 30px;
        position: relative;
        &::before{
          content:'';
          position: absolute;
          left: 6px;
          top: 7px;
          width: 18px;
          height: 18px;
          background: url(../images/safe_icon.png) no-repeat;
          background-size: 18px 18px;
        }
      }
    }
    .product{
      margin-top: 10px;
      // background-color: pink;
      .product-title{
        padding-left: 34px;
        height: 34px;
        position: relative;
        line-height: 32px;
        font-size: 12px;
        color: @color;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        a{
          
        }
        .logo{
          width: 20px;
          height: 15px;
          margin-right: 10px;
          margin-top: 10px;
        }
      }
      .chk{
        position: absolute;
        left: 8px;
        top: 8px;
        width: 18px;
        height: 18px;
        background-position: -181px -90px;
      }
      .product-list{
        .item{
          position: relative;
          height: 100px;
          border-bottom:1px solid #ccc;
          padding-left: 34px;
          .info{
            width: 100%;
            height: 100%;
            img{
              width: 80px;
              height: 80px;
              margin-top: 10px;
              float: left;
            }
            .right{
              padding: 10px;
              height: 100%;
              overflow: hidden;
              .text{
                line-height: 18px;
                height: 36px;
                overflow: hidden;
                margin-bottom: 10px;
              }
              .option{
                .set{
                  li{
                    float: left;
                    width: 40px;
                    height: 32px;
                    border: 1px solid #ccc;
                    text-align: center;
                    line-height: 32px;
                    cursor: pointer;

                  }
                  li:nth-child(2) {
                    border-left:none;
                    border-right:none;
                }
                }
                .del{
                  width: 18px;
                  height: 22px;
                  cursor: pointer;
                  .del-up{
                    width: 18px;
                    height: 4px;
                    background: url(../images/delete_up.png);
                    background-size: 18px 4px;
                    transform-origin: right;
                    transition: transform 1s;
                  }
                  .del-down {
                    width: 18px;
                    height: 18px;
                    background: url(../images/delete_down.png);
                    background-size: 18px 18px;
                    margin-top:-2px;
                }
                }
                .del.open {
                  .del-up {
                      transform: rotate(30deg);
                  }
              }
              }
              
            }
          }
        }
      }
    }
  }
  .win-box{
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    .del-box{
      margin: 200px auto;
      width: 80%;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      p{
        font-size: 18px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        line-height:  70px;
      }
      .btn-box{
        padding-top: 10px;
        a{
          width: 40%;
          height: 40px;
          border: 1px solid #ccc;
          border-radius: 5px;
          text-align: center;
          line-height: 40px;
        }
        .ok{
          color: #fff;
          background-color: @jdc;
        }
      }
    }
  }
}