body{
  background-color: #eee;
}
@color: #969696;
@jdc: #F23030;
.jd-layout{
  max-width: 640px;
  min-width: 320px;
  height: 1000px;
  margin: 0 auto;
  background-color: #fff;
}
.jd-header{
  width: 100%;
  height: 40px;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  // background-color: blue;
  max-width: 640px;
  min-width: 320px;
  padding-left: 70px;
  padding-right: 50px;
  // position: relative;
  .search{
    position: relative;
    width: 100%;
    height: 100%;
    input{
      width: 100%;
      height: 30px;
      margin-top: 5px;
      border-radius: 15px;
      padding-left: 40px;
    }
    span{
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 10px;
      top: 10px;
      background: url(../images/jd-sprites.png) no-repeat;
      background-size: 200px 200px;
      background-position: -59px -110px;
    }
  }
  .logo{
    position: absolute;
    top: 7px;
    left: 5px;
    width: 60px;
    height: 25px;
    background: url(../images/jd-sprites.png) no-repeat;
    background-size: 200px 200px;
    
    background-position: 0 -107px;
  }
  .login{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;

  }
}
.jd-banner{
  position: relative;
  width: 100%;
  overflow: hidden;
 ul{
   width: 1000%;
   transform: translateX(-10%);
   overflow: hidden;
  //  height: 287px;
   li{
    width: 10%;
    float: left;
    img{
      width: 100%;
      display: block;
    }
   }
 }
 ol{
   position: absolute;
   left: 50%;
   bottom: 10px;
   transform: translateX(-50%);
   li{
      float: left;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-right: 5px;
      
   }
   li.active{
     background-color: #fff;
   }
 }
}
// .jd-banner ~ *{
//   display: none;
// }
.jd-nav{
  ul{
    li{
      float: left;
      width: 20%;
      margin: 10px 0;
      text-align: center;
      img{
        width: 40px;
        height: 40px;
      }
      p{
        font-size: 12px;
        color: @color;
      }
    }
  }
}
.jd-news{
  height: 30px;
  line-height: 30px;
  background-color: #ccc;
  padding-left: 75px;
  padding-right: 40px;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  img{
    position: absolute;
    left: 3px;
    top: 7px;
    width: 73px;
    // height: 16px;
  }
  .info{
    height: 100%;
    width: 100%;
    // overflow: hidden;
    float: left;
    padding-left: 10px;
    li{
      height: 30px;
      line-height: 30px;
      color: @color;
    }
  }
  a{
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 12px;
    line-height: 30px;
    text-align: left;
    // float: right;
    color: @color;
  }
}
.jd-seckill{
  .title{
    height: 30px;
    line-height: 30px;
    .logo{
      width: 20px;
      height: 21px;
      background-position: -83px -110px;
      margin-top: 5px;
    }
    .text{
      margin: 0 10px;
      color: @jdc;
      font-size: 12px;
    }
    .time{
      padding-top: 6px;
      span{
        float: left;
        line-height: 18px;
        font-size: 12px;
        text-align: center;
      }
      span:nth-child(2n+1){
        background-color: #000;
        border-radius: 5px;
        width: 18px;
        height: 18px;
        color: #fff;
      }
      span:nth-child(even){
        width: 6px;
      }
    }
    .more{
      color: @color;
      font-size: 12px;
    }
  }
  .content{
    width: 100%;
    height: 110px;
    overflow: scroll;
    ul{
      width: 870px;
      
      li{
        float: left;
        text-align: center;
        width: 87px;
        padding-top: 5px;
        border-right: 1px solid #ccc;
        img{
          width: 60px;
          height: 60px;
        }
        p{
          font-size: 12px;
          line-height: 12px;
        }
        p:nth-child(2){
          color: @jdc;
          font-weight: bold;
        }
        p:nth-child(3){
          text-decoration: line-through;
          color: @color;
        }
      }
    }
  }
}
.jd-major{
  margin-top: 10px;
  a{
    float: left;
    width: 33.33%;
    img{
      display: block;
      width: 100%;
    }
  }
}
.jd-product{
  ul{
    li{
      a{
        float: left;
        width: 50%;
        img{
          width: 100%;
          display: block;
        }
      }
      
    }
    li:nth-child(1) a{
      
        width: 33.33%;
      
    }
  }
}